---
- name: Test community.general collection
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Get hostname from facts
      set_fact:
        gathered_hostname: "{{ ansible_facts.hostname }}"

          #    - name: Generate a pet
          #      community.general.random_pet:
          #      register: pet
          #
          #    - name: Show the pet
          #      debug:
          #        var: pet
          #
    - name: Simple A record (IPV4 address) lookup for example.com
      ansible.builtin.debug:
        msg: "{{ lookup('community.general.dig', 'google.com.')}}"
