---
- name: Test community.general collection
  hosts: all
  gather_facts: false
  tasks:
    - name: Generate a UUID (from community.general)
      community.general.uuid_gen:
      register: uuid_out

    - name: Show the UUID
      debug:
        var: uuid_out.uuid

