---
- name: Test community.general collection
  hosts: all
  gather_facts: false
  tasks:
    - name: Generate a pet
      community.general.random_pet:
      register: pet

    - name: Show the pet
      debug:
        var: pet

